# algafood-api-v2

./: Dockerfile  azure-pipelines.yml  docker-compose.yml  pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java
src/main/java/com/algaworks/algafood/api/: AlgaLinks.java
src/main/java/com/algaworks/algafood/api/assembler/: CidadeModelAssembler.java  CozinhaModelAssembler.java  EstadoModelAssembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoModelAssembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoModelAssembler.java  RestauranteModelAssembler.java  RestauranteResumoModelAssembler.java  UsuarioModelAssembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticaController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  HostCheckController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteResponsavelController.java  RootEntryPointController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/disassembler/: CidadeInputDisassembler.java  CozinhaInputDisassembler.java  EstadoInputDisassembler.java  FormaPagamentoInputDisassembler.java  GrupoInputDisassembler.java  PedidoInputDisassembler.java  PermissaoInputDisassembler.java  ProdutoInputDisassembler.java  RestauranteInputDisassembler.java  UsuarioInputDisassembler.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemObject.java  ProblemType.java
src/main/java/com/algaworks/algafood/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  EnderecoModel.java  EstadoModel.java  EstatisticaModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteModel.java  RestauranteResumoModel.java  RootEntryPointModel.java  UsuarioModel.java
src/main/java/com/algaworks/algafood/api/util/: ApiUtils.java
src/main/java/com/algaworks/algafood/core/cors/: CorsConfig.java
src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java  Implementacao.java  Sandbox.java
src/main/java/com/algaworks/algafood/core/io/: Base64ProtocolResolver.java
src/main/java/com/algaworks/algafood/core/jackson/: PageJsonSerializer.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/openapi/: OpenAPIConfig.java
src/main/java/com/algaworks/algafood/core/security/: AlgaSecurity.java  CheckSecurity.java  ResourceServerConfig.java  ResourceServerConfigConfig.java  SecurityController.java  WebSecurityConfig.java
src/main/java/com/algaworks/algafood/core/storage/: LocalStore.java  S3Store.java  StorageConfig.java  StorageProperties.java  TipoStorage.java
src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  ValidationConfig.java
src/main/java/com/algaworks/algafood/core/web/: WebConfig.java
src/main/java/com/algaworks/algafood/domain/dto/: Foto.java  Mensagem.java  VendaDiaria.java
src/main/java/com/algaworks/algafood/domain/exception/: EstadoNaoEncontradaException.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradaException.java  GrupoNaoEncontradoException.java  PedidoNaoEncontradoException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradaException.java  UsuarioNaoEncontradoException.java
src/main/java/com/algaworks/algafood/domain/filter/: PedidoFilter.java  VendaDiariaFilter.java
src/main/java/com/algaworks/algafood/domain/listener/: NotificacaoPedidoCanceladoListener.java  NotificacaoPedidoConfirmadoListener.java
src/main/java/com/algaworks/algafood/domain/model/: Cidade.java  Cozinha.java  Estado.java  FormaPagamento.java  FotoProduto.java  Grupo.java  ItemPedido.java  Pedido.java  Permissao.java  Produto.java  Restaurante.java  StatusPedido.java  Usuario.java
src/main/java/com/algaworks/algafood/domain/repository/: PedidoRepository.java  PedidoRepositoryQueries.java  ProdutoRepository.java  ProdutoRepositoryQueries.java  RestauranteRepository.java  RestauranteRepositoryQueries.java  UsuarioRepository.java
src/main/java/com/algaworks/algafood/domain/service/: CatalogoFotoProdutoService.java  CidadeService.java  CozinhaService.java  EnvioEmailService.java  EstadoService.java  FluxoPedidoService.java  FormaPagamentoService.java  FotoStorageService.java  GrupoPermissaoService.java  GrupoService.java  PedidoService.java  PermissaoService.java  ProdutoService.java  RestauranteService.java  (+5 more)
src/main/java/com/algaworks/algafoodapi/: AlgafoodApiApplication.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  jdbc.txt  messages.properties
src/main/resources/db/migration/: V001__Cria_tabela_cozinha.sql  V002__Cria_tabela_cidade.sql  V003__Cria_tabela_estado_e_refatora_tabela_cidade.sql  V004__Cria_varias_tabelas.sql  V005__Cria_tabela_teste.sql  V007__Cria_tabelas_pedido_e_item_pedido.sql  V008__Cria_coluna_ativo_restaurante.sql  V009__Cria_coluna_aberto_em_restaurante.sql  V010__Criando_tabela_restaurante_usuario_responsavel.sql  V011__Cria_coluna_codigo_na_tabela_pediddo.sql  V012__Cria_tabela_foto_produto.sql  V013__Criar_coluna_data_atualizacao_na_tabela_forma_pagamento.sql  V014__Cria_tabela_oauth_client_details.sql  V015__cria_tabela_oauth_code.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: algafood-pkey.pem  algafood.jks
src/main/resources/templates/emails/: pedido-cancelado.html
src/test/java/com/algaworks/algafoodapi/: AlgafoodApiApplicationTests.java
(+242 files in other folders)
